<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./bolly.css">
</head>
<body style="background-color: black;">
    <div class="container">
        <div class="row" id="first" style="background-color: rgb(55, 54, 54);">
            <div class="col-3 my-3">
                <h1 style="color: white; font-weight: bolder;">BOLLY<span style="color: dodgerblue; font-size: 20px;">flix</span> </h1>
                <h6 style="color: white; font-weight: bolder;">WWW.Bollyflix.com</h6>


            </div>
            <div class="col-9 d-flex">
                <input placeholder="what are you looking for" style=" color:black;" class="my-5 form-control w-50">
                <button class="btn btn-primary my-5" style="height: 30%;">search</button>

            </div>
        </div>
    </div>
                          




    <!-- --------------second section ---------------- -->



    <div class="container my-2" style="display: flex;">
        <div class="col-12 mx-3" >
 <div id="nav">
<div class="btn-group">
<button class="btn" id="twonav">Home</button>
<button class="btn" id="twonav">Movies</button>
<button class="btn " id="twonav">categroies</button>
 <button class="btn " id="twonav">Web series</button>
 <button class="btn" id="twonav">T.V shows</button>
<button class="btn" id="twonav">Quality</button>
<button class="btn" id="twonav">hindi dubbed</button>
<button class="btn" id="twonav">Anime</button>
</div>
 </div>
</div>
</div>


<!-- ------------third section------------ -->
 <div class="container">
    <div class="col-12 mx-4">
        <div id="nav">
            <div class="btn-group mx-5">
                <button class="btn btn-primary">+join telegram</button>
                <button class="btn" id="threenav">18+ movies</button>
                <button class="btn" id="threenav">Bollywood</button>
                <button class="btn" id="threenav">Hollywood</button>
                <button class="btn" id="threenav">South[Hindi Dubbed]</button>
                <button class="btn" id="threenav">Dual Audio</button>
                <button class="btn" id="threenav">Web Series</button>
                <button class="btn" id="threenav">Korean Drama</button>
            </div>
        </div>
    </div>
 </div>

 <!-- ---------------------fourth section-------------------- -->


 <div class="container my-4">
    <div class="row">
        <div class="col-3" id="four">
            <img src="./the convert.jpeg" alt="" width="160px">
             <h6 class="my-4">Download The Convert (2023) English Movie 480p | 720p | 1080p WEB-DL ESub</h6>
        </div>
        <div class="col-3" id="four" >
            <img src="./the dad.jpeg" alt="" width="160px">
            <h6 class="my-4">Download The Dead Don’t Hurt (2023) English Movie 480p | 720p | 1080p WEB-DL ESub</h6>
        </div>
        <div class="col-3" id="four">
            <img src="./the dual.jpeg" alt="" width="160px">
            <h6 class="my-4">Download The Duel (2023) English Movie 480p | 720p | 1080p WEB-DL ESub</h6>
        </div>
        <div class="col-3" id="four">
            <img src="./devil.jpeg" alt="" width="160px">
            <h6 class="my-4">Download The Devil’s Bath (2024) German Movie 480p | 720p | 1080p WEB-DL ESub</h6> 
        </div>
    
    </div>
 </div>



 <div class="container my-4">
    <div class="row">
        <div class="col-3" id="four">
            <img src="./mirza.jpeg" alt="" width="160px">
             <h6 class="my-4">Download Mirzapur (Season 1 - 3) Hindi Amazon Prime WEB Series 480p | 720p | 1080p | 2160p WEB-DL ESub</h6>
        </div>
        <div class="col-3" id="four" >
            <img src="./devil.jpeg" alt="" width="160px">
            <h6 class="my-4">Download The Cold Light of Day (2012) Dual Audio [Hindi-English] Movie 480p | 720p | 1080p BluRay ESub</h6>
        </div>
        <div class="col-3" id="four">
            <img src="./naruto.jpeg" alt="" width="160px">
            <h6 class="my-4">Download naruto (Season 1) English WEB Series 720p | 1080p WEB-DL MSubs [S12E05 Added]</h6>
        </div>
        <div class="col-3" id="four">
            <img src="./futurama.jpeg" alt="" width="160px">
            <h6 class="my-4">Download Futurama (Season 1) English WEB Series 720p | 1080p WEB-DL MSubs [S12E05 Added]</h6> 
        </div>
    
    </div>
 </div>


 <div class="container my-4">
    <div class="row">
        <div class="col-3" id="four">
            <img src="./bad news.jpeg" alt="" width="175px">
             <h6 class="my-4">Download Bad Newz (2024) Hindi Movie 480p | 720p | 1080p | 2160p WEB-DL ESub</h6>
        </div>
        <div class="col-3" id="four" >
            <img src="./vikram.jpeg" alt="" width="160px">
            <h6 class="my-4">Download Aho Vikramaarka (2024) Hindi Movie 480p | 720p | 1080p CAMRip</h6>
        </div>
        <div class="col-3" id="four">
            <img src="./laila.jpeg" alt="" width="170px">
            <h6 class="my-4">Download Laila Majnu (2018) Hindi Movie 480p | 720p | 1080p WEB-DL ESub</h6>
        </div>
        <div class="col-3" id="four">
            <img src="./than.jpeg" alt="" width="160px">
            <h6 class="my-4">Download Thangalaan (2024) Hindi Dubbed Movie 480p | 720p | 1080p HDTS</h6> 
        </div>
    
    </div>
 </div>


 <div class="container my-4">
    <div class="row">
        <div class="col-3" id="four">
            <img src="./munjya.jpeg" alt="" width="170px">
             <h6 class="my-4">Download Munjya (2024) Hindi Movie 480p | 720p | 1080p | 2160p WEB-DL ESub</h6>
        </div>
        <div class="col-3" id="four" >
            <img src="./vedaa.jpeg" alt="" width="170px">
            <h6 class="my-4">Download Vedaa (2024) Hindi Movie 480p | 720p | 1080p CAMRip V3</h6>
        </div>
        <div class="col-3" id="four">
            <img src="./stree.jpeg" alt="" width="170px">
            <h6 class="my-4">Download Stree 2 (2024) Hindi Movie 480p | 720p | 1080p CAMRip V2</h6>
        </div>
        <div class="col-3" id="four">
            <img src="./trap.jpeg" alt="" width="160px">
            <h6 class="my-4">Download Trap (2024) English Movie 480p | 720p | 1080p WEB-DL ESubs</h6> 
        </div>
    
    </div>
 </div>


 <!-- -------------pagignation----------- -->
  <div class="container" style="background-color:  rgb(55, 54, 54); padding: 10px;">
 <ul class="pagination">
    <li class="page-item mx-1"><a href="" class="page-link">previous</a></li>
    <li class="page-item  mx-1"><a href="" class="page-link">1</a></li>
    <li class="page-item  mx-1"><a href="" class="page-link">2</a></li>
    <li class="page-item  mx-1"><a href="" class="page-link">3</a></li>
    <li class="page-item  mx-1"><a href="" class="page-link">4</a></li>
    <li class="page-item  mx-1"><a href="" class="page-link">5</a></li>
    <li class="page-item  mx-1"><a href="" class="page-link">Next</a></li>
 </ul>
   </div>


   <!-- ----------footer---------- -->
    <div style="background-color:  rgb(55, 54, 54); padding: 30px;" class="my-3">
        <h6 style="color: white;">Bollyflix Copy Right @ 2024 <span style="float: right;">(Disclaimar (DCMA (Request (Contact (Credit (How to download</span></h6>
        

    </div>
</body>
</html>